# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/Control_Unit.v" \
"../../../../project_1.srcs/sources_1/new/Data_memory.v" \
"../../../../project_1.srcs/sources_1/new/PC.v" \
"../../../../project_1.srcs/sources_1/new/Regfile.v" \
"../../../../project_1.srcs/sources_1/new/choose_32.v" \
"../../../../project_1.srcs/sources_1/new/choose_5.v" \
"../../../../project_1.srcs/sources_1/new/instruction_memory.v" \
"../../../../project_1.srcs/sources_1/new/signextend.v" \
"../../../../project_1.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
